================================================================================
                    DOCUMENTACION TFG - FitStock Frontend
                       Sistema de Gestion de Inventario
================================================================================

Fecha: Abril 2026
Framework: Angular 21.2.0
Lenguaje: TypeScript 5.9.2
Build Tool: @angular/build (Vite-based)
Package Manager: npm 11.11.0

================================================================================
1. STACK TECNOLOGICO
================================================================================

| Tecnologia              | Version    | Uso                                    |
|-------------------------|------------|----------------------------------------|
| Angular                 | 21.2.0     | Framework principal (standalone comps) |
| TypeScript              | 5.9.2      | Lenguaje tipado                        |
| @angular/build          | 21.2.7     | Builder (Vite)                         |
| RxJS                    | 7.8.0      | Programacion reactiva (Observables)    |
| @angular/ssr            | 21.2.7     | Server-side rendering (Express)        |
| Vitest                  | 4.0.8      | Testing unitario                       |
| Express                 | 5.1.0      | Servidor SSR                           |

Caracteristicas especiales:
- Standalone components (sin NgModules)
- Signal-based reactivity
- SSR habilitado
- CSS puro (sin frameworks como Tailwind o Material)
- HttpClient para comunicacion con backend PHP

================================================================================
2. ESTRUCTURA DEL PROYECTO
================================================================================

fitStock-front/
├── src/
│   ├── app/
│   │   ├── components/
│   │   │   ├── admin-dashboard-section/    ← Dashboard principal con estadisticas
│   │   │   │   ├── admin-dashboard-section.ts
│   │   │   │   ├── admin-dashboard-section.html
│   │   │   │   └── admin-dashboard-section.css
│   │   │   ├── admin-dashboard/            ← Vista de inventario (grid productos)
│   │   │   │   ├── admin-dashboard.ts
│   │   │   │   ├── admin-dashboard.html
│   │   │   │   └── admin-dashboard.css
│   │   │   ├── admin-sidebar/              ← Barra lateral de navegacion
│   │   │   │   ├── admin-sidebar.component.ts
│   │   │   │   ├── admin-sidebar.html
│   │   │   │   └── admin-sidebar.css
│   │   │   ├── producto-list/              ← Listado de productos
│   │   │   │   ├── producto-list.ts
│   │   │   │   ├── producto-list.html
│   │   │   │   └── producto-list.css
│   │   │   ├── prestamo-list/              ← Listado de prestamos
│   │   │   │   ├── prestamo-list.ts
│   │   │   │   ├── prestamo-list.html
│   │   │   │   └── prestamo-list.css
│   │   │   ├── prestamo-form-modal/        ← Modal formulario prestamo
│   │   │   │   ├── prestamo-form-modal.ts
│   │   │   │   ├── prestamo-form-modal.html
│   │   │   │   └── prestamo-form-modal.css
│   │   │   ├── incidencia-list/            ← Listado de incidencias
│   │   │   │   ├── incidencia-list.ts
│   │   │   │   ├── incidencia-list.html
│   │   │   │   └── incidencia-list.css
│   │   │   ├── incidencia-form-modal/      ← Modal formulario incidencia
│   │   │   │   ├── incidencia-form-modal.ts
│   │   │   │   ├── incidencia-form-modal.html
│   │   │   │   └── incidencia-form-modal.css
│   │   │   └── usuario-list/               ← Listado de usuarios
│   │   │       ├── usuario-list.ts
│   │   │       ├── usuario-list.html
│   │   │       └── usuario-list.css
│   │   ├── interfaces/
│   │   │   └── app.interfaces.ts           ← Interfaces TypeScript
│   │   ├── services/
│   │   │   ├── mock-data.service.ts        ← Datos mock (simulacion)
│   │   │   └── usuario.ts                  ← Servicio HTTP usuarios
│   │   ├── app.routes.ts                   ← Configuracion de rutas
│   │   ├── app.config.ts                   ← Configuracion de la app
│   │   ├── app.ts                          ← Componente raiz
│   │   ├── app.html                        ← Template raiz (<router-outlet>)
│   │   └── app.css                         ← Estilos globales
│   ├── main.ts                             ← Punto de entrada
│   ├── styles.css                          ← Estilos globales
│   └── index.html                          ← HTML base del navegador
├── angular.json                            ← Configuracion Angular CLI
├── package.json                            ← Dependencias y scripts
├── tsconfig.json                           ← Configuracion TypeScript
└── .prettierrc                             ← Configuracion de formato

================================================================================
3. ARQUITECTURA Y DISENO
================================================================================

3.1. Arquitectura de componentes
   - Todos los componentes son STANDALONE (no requieren NgModules)
   - Cada componente importa explicitamente lo que necesita
   - Los imports son modulares: CommonModule, RouterModule, FormsModule

3.2. Flujo de datos
   - Los datos se cargan via Observables (RxJS)
   - MockDataService simula la API con datos precargados
   - UsuarioService conecta con el backend PHP real
   - Patrón: Componente -> Servicio -> Observable -> subscribe() -> template

3.3. Enrutamiento
   - Todas las rutas bajo /admin/
   - El sidebar usa routerLink + routerLinkActive para navegacion
   - Ruta por defecto: /admin/dashboard

3.4. Sistema de estilos
   - CSS puro sin preprocesadores ni frameworks
   - Gradiente naranja-azul como paleta principal: #f97316 + #3b82f6
   - Fondo con gradiente suave: #fff7ed -> #eff6ff
   - Sidebar con gradiente vertical: #f97316 -> #3b82f6
   - Cards con bordes redondeados (16px) y sombras suaves
   - Hover effects con transform translateY

================================================================================
4. RUTAS DE LA APLICACION
================================================================================

| Ruta                 | Componente                       | Descripcion                    |
|----------------------|----------------------------------|--------------------------------|
| /admin/dashboard     | AdminDashboardSectionComponent   | Dashboard con estadisticas     |
| /admin/inventario    | AdminDashboardComponent          | Grid de productos/inventario   |
| /admin/productos     | ProductoListComponent            | Listado detallado productos    |
| /admin/prestamos     | PrestamoListComponent            | Tabla de prestamos             |
| /admin/incidencias   | IncidenciaListComponent          | Cards de incidencias           |
| /admin/usuarios      | UsuarioListComponent             | Tabla de usuarios              |
| /                    | (redirect)                       | Redirige a /admin/dashboard    |
| /admin               | (redirect)                       | Redirige a /admin/dashboard    |

================================================================================
5. INTERFACES DE DATOS
================================================================================

5.1. Producto
   - id: number
   - nombre: string
   - categoria: string
   - resistencia?: string        (opcional, para bandas elasticas)
   - tamano?: string             (opcional, para esterillas/pelotas)
   - stockDisponible: number
   - imagenUrl?: string          (opcional, para futuro)

5.2. Prestamo
   - id: number
   - productoId: number
   - productoNombre: string
   - usuarioNombre: string
   - usuarioTelefono: string
   - cantidad: number
   - diasPrestamo: number
   - observaciones?: string
   - estado: 'Pendiente' | 'Entregado' | 'Devuelto'

5.3. Incidencia
   - id: number
   - area: string
   - maquinaEquipo?: string
   - titulo: string
   - descripcion: string
   - urgencia: 'Baja' | 'Moderada' | 'Alta' | 'Crítica'
   - usuarioNombre: string
   - estado: 'Abierta' | 'En Proceso' | 'Resuelta'

================================================================================
6. SERVICIOS
================================================================================

6.1. MockDataService (mock-data.service.ts)
   - Proposito: Simular datos de la API para desarrollo
   - Usa Observable.of() para devolver datos sincronos como Observables
   - Metodos: getProductos(), getPrestamos(), getIncidencias()
   - Datos mock incluidos:
     * 4 productos (bandas elasticas, esterilla, pelota pilates)
     * 1 prestamo (Juan Perez - banda elastica)
     * 1 incidencia (Ana Garcia - cinta de cardio)
   - Injectable con providedIn: 'root' (singleton global)

6.2. UsuarioService (usuario.ts)
   - Proposito: Conexion real con el backend PHP
   - API_URL: 'http://localhost/proyecto-fitStock/index.php'
   - Usa HttpClient para peticiones HTTP
   - Metodo actual: getUsuarios()
   - Preparado para futura integracion con el backend

================================================================================
7. COMPONENTES DETALLADOS
================================================================================

7.1. AdminDashboardSectionComponent (NUEVO)
   - Archivo: admin-dashboard-section/
   - Funcion: Dashboard principal con vista general del sistema
   - Muestra 6 tarjetas de estadisticas:
     * Productos (total de articulos registrados)
     * Stock total (suma de unidades disponibles)
     * Prestamos (total de prestamos activos)
     * Incidencias (total de reportes abiertos)
     * Socios (usuarios unicos que han realizado prestamos)
     * Categorias (categorias unicas de productos)
   - Tres paneles laterales con resumenes:
     * Inventario (lista de productos con stock)
     * Prestamos recientes (con badge de estado)
     * Incidencias abiertas (con badge de urgencia)
   - Metodos auxiliares: getCategoriasUnicas(), getSociosUnicos(), getStockTotal()

7.2. AdminDashboardComponent
   - Archivo: admin-dashboard/
   - Funcion: Vista de inventario con grid de tarjetas de producto
   - Muestra estadisticas rapidas (total, en stock, sin stock)
   - Cards con categoria, nombre y stock disponible
   - Color del stock: naranja (#f97316) si hay stock, rojo (#ef4444) si no

7.3. AdminSidebarComponent
   - Archivo: admin-sidebar/
   - Funcion: Barra lateral de navegacion fija
   - Gradiente naranja a azul (#f97316 -> #3b82f6)
   - 5 items de navegacion con routerLink y routerLinkActive
   - Logo con nombre "FitStock" y subtitulo "Gestion de Material"

7.4. ProductoListComponent
   - Archivo: producto-list/
   - Funcion: Listado detallado de productos en grid
   - Usa MockDataService para obtener datos
   - Cards con detalles extra (resistencia, tamano)
   - Stats: total, en stock, sin stock

7.5. PrestamoListComponent
   - Archivo: prestamo-list/
   - Funcion: Tabla de prestamos con badges de estado
   - Estados con colores diferenciados:
     * Pendiente: fondo naranja (#ffedd5)
     * Entregado: fondo azul (#dbeafe)
     * Devuelto: fondo verde (#d1fae5)
   - Boton para abrir modal de nuevo prestamo
   - Botones de accion: ver detalle, editar

7.6. PrestamoFormModal
   - Archivo: prestamo-form-modal/
   - Funcion: Modal con formulario para crear prestamo
   - Campos: producto, usuario nombre, telefono, cantidad, dias, observaciones
   - Usa FormsModule para two-way data binding [(ngModel)]
   - Emite evento @Output cerrar para notificar al padre
   - Click en overlay cierra el modal (excepto en el contenido)

7.7. IncidenciaListComponent
   - Archivo: incidencia-list/
   - Funcion: Listado de incidencias en formato card
   - Badges de urgencia (4 niveles con colores distintos)
   - Badges de estado (abierta, en proceso, resuelta)
   - Muestra area, maquina/equipo, titulo, descripcion, usuario
   - Boton para abrir modal de nueva incidencia

7.8. IncidenciaFormModal
   - Archivo: incidencia-form-modal/
   - Funcion: Modal con formulario para reportar incidencia
   - Campos: area, maquina/equipo, titulo, descripcion, urgencia, nombre
   - Select con 4 niveles de urgencia
   - Mismo patron de cierre que PrestamoFormModal

7.9. UsuarioListComponent
   - Archivo: usuario-list/
   - Funcion: Tabla de usuarios del sistema
   - Usa UsuarioService (conexion real al backend PHP)
   - Columnas: ID, Nombre, Email, Rol, Acciones
   - Proteccion contra respuesta no-array: Array.isArray(data) ? data : []

================================================================================
8. SISTEMA DE COLORES
================================================================================

| Uso                     | Color          | Valor Hex    |
|-------------------------|----------------|--------------|
| Naranja principal       | --naranja      | #f97316      |
| Naranja oscuro (hover)  | --naranja-dark | #ea580c      |
| Azul principal          | --azul         | #3b82f6      |
| Azul claro (fondos)     | --azul-claro   | #dbeafe      |
| Fondo gradiente inicio  | --bg-start     | #fff7ed      |
| Fondo gradiente fin     | --bg-end       | #eff6ff      |
| Verde stock             | --verde        | #10b981      |
| Rojo sin stock          | --rojo         | #ef4444      |
| Texto principal         | --texto        | #1e293b      |
| Texto secundario        | --texto-muted  | #64748b      |
| Bordes                  | --borde        | #e2e8f0      |
| Fondo cards             | --fondo-card   | #f8f9fb      |

================================================================================
9. ERRORES ENCONTRADOS Y SOLUCIONES
================================================================================

ERROR 1: "Unexpected token '?'"
--------------------------------------------------
Causa: La version de Node.js instalada era v12.18.4, demasiado antigua para
       Angular 21. El operador "??" (nullish coalescing) y optional chaining
       (?.) no son compatibles con esa version.

       Node v12.18.4 detectado.
       Angular CLI requiere minimo Node.js v20.19 o v22.12.

Como se detecto:
   - Al ejecutar `ng serve -o` o `ng serve`
   - Al ejecutar `npm start` (que llama internamente a `ng serve`)

Solucion:
   1. Se uso fnm (Fast Node Manager) para instalar Node.js v24.14.0
      Comando: fnm use 24.14.0

   2. Se establecio v24 como version por defecto permanente
      Comando: fnm default 24.14.0

   3. Se abrio una nueva terminal para que el cambio surtiera efecto

   4. Se ejecuto `ng serve` con exito

Resultado: Build y serve funcionando correctamente con Node v24.14.0

--------------------------------------------------
ERROR 2: "Cannot find module '@angular/build/package.json'"
--------------------------------------------------
Causa: Los node_modules no estaban instalados. El proyecto tenia el
       package.json pero la carpeta node_modules/ no existia.

Como se detecto:
   - Al ejecutar `npm run build` con Node v12 (antes de cambiar de version)
   - El error mencionaba require stack de Angular CLI

Solucion:
   1. Primero se cambio a Node v24 con `fnm use 24`
   2. Se ejecuto `npm install` para instalar todas las dependencias
   3. Se instalan 523 paquetes correctamente

Resultado: Dependencias instaladas, proyecto compilable.

--------------------------------------------------
ERROR 3: Componentes skeleton sin funcionalidad
--------------------------------------------------
Causa: Los componentes creados inicialmente solo tenian
       `<p>componente works!</p>` sin HTML, CSS ni logica TypeScript.

Componentes afectados:
   - producto-list, prestamo-list, prestamo-form-modal
   - incidencia-list, incidencia-form-modal, usuario-list

Solucion:
   Se implementaron todos los componentes con:
   1. Logica TypeScript (OnInit, inyeccion de servicios, metodos auxiliares)
   2. Templates HTML completos (tablas, cards, formularios, modales)
   3. Estilos CSS coherentes con el diseno del inventario
   4. Imports correctos (CommonModule, FormsModule, AdminSidebarComponent, etc.)

--------------------------------------------------
ERROR 4: Sidebar sin navegacion funcional
--------------------------------------------------
Causa: El admin-sidebar.html tenia items <li> estaticos sin routerLink,
       por lo que no habia navegacion entre secciones.

Solucion:
   1. Se anadio RouterModule a los imports de AdminSidebarComponent
   2. Se convirtieron los <li> en elementos con routerLink:
      <li routerLink="/admin/inventario" routerLinkActive="active">
   3. Se anadio [routerLinkActiveOptions]="{exact: true}" para el item default
   4. Se crearon las rutas en app.routes.ts para cada seccion

--------------------------------------------------
ERROR 5: Datos hardcodeados en el componente
--------------------------------------------------
Causa: AdminDashboardComponent tenia los productos hardcodeados directamente
       como array en el componente en lugar de usar un servicio.

Solucion:
   1. Se elimino el array hardcodeado
   2. Se inyecto MockDataService en el constructor
   3. En ngOnInit se suscribe a mockService.getProductos()
   4. Se actualizo el template para usar la propiedad reactiva

--------------------------------------------------
ERROR 6: Faltaba importar modales en componentes padre
--------------------------------------------------
Causa: Los componentes prestamo-list e incidencia-list usaban sus modales
       correspondientes en el HTML pero no los tenian importados en el
       decorador @Component (standalone).

Solucion:
   Se anadieron los imports correspondientes:
   - PrestamoListComponent: imports: [..., PrestamoFormModal]
   - IncidenciaListComponent: imports: [..., IncidenciaFormModal]
   Y se anadio la propiedad `modalAbierto = false` para el control de visibilidad

--------------------------------------------------
ERROR 7: Navegacion por defecto incorrecta
--------------------------------------------------
Causa: La ruta por defecto '/' redirigia a '/admin' que apuntaba a
       AdminDashboardComponent (inventario), no al dashboard general.

Solucion:
   1. Se creo AdminDashboardSectionComponent como dashboard principal
   2. Se reordeno app.routes.ts:
      - '/admin/dashboard' -> AdminDashboardSectionComponent
      - '/admin/inventario' -> AdminDashboardComponent
      - '/admin' y '/' redirigen a '/admin/dashboard'

================================================================================
10. BACKEND (Referencia)
================================================================================

El backend esta en la carpeta FitStock/ (separado del frontend):

- Tecnologia: PHP vanilla con patron MVC
- Base de datos: MySQL via PDO (fitstock_db)
- Router: Front-controller con parametros ?c=controlador&a=accion
- Controllers: Usuario, Producto, Material, Prestamo, Incidencia, Acceso
- API endpoints: api/login.php, api/logout.php, api/register.php

Endpoint configurado en el frontend:
  http://localhost/proyecto-fitStock/index.php

NOTA: Actualmente la mayoria del frontend usa MockDataService. Solo
UsuarioListComponent conecta con el backend real via UsuarioService.

================================================================================
11. COMANDOS UTILILES
================================================================================

# Instalar dependencias
npm install

# Ejecutar servidor de desarrollo (requiere Node v24)
fnm use 24
ng serve
ng serve -o        # Abre automaticamente en el navegador

# Build de produccion
ng build

# Build en modo desarrollo con watch
npm run watch

# Ejecutar tests
npm run test

# Servir la version SSR
npm run serve:ssr:fitStock-front

# Verificar version de Node
node --version

# Cambiar version de Node con fnm
fnm use 24
fnm default 24.14.0

================================================================================
12. PROXIMOS PASOS RECOMENDADOS
================================================================================

1. Implementar formulario de creacion/edicion de productos en admin-dashboard
2. Conectar los servicios mock con el backend PHP real
3. Implementar servicios para Producto, Prestamo e Incidencia (como UsuarioService)
4. Anadir funcionalidad a los botones Editar y Borrar
5. Implementar login/autenticacion en el frontend
6. Anadir paginacion y filtrado en las tablas
7. Crear dashboard de usuario (no admin)
8. Implementar validacion de formularios en los modales
9. Anadir manejo de errores HTTP (catch en subscripciones)
10. Implementar confirmacion de borrado (confirm dialog)

================================================================================
13. CONVENIOS DE CODIGO
================================================================================

- Todos los componentes son standalone (no NgModules)
- Prefijo de selectores: app- (ej: app-prestamo-list)
- Archivos CSS separados por componente (no se comparte CSS global)
- Interfaz TypeScript en app.interfaces.ts para tipos compartidos
- Servicios injectables con providedIn: 'root'
- Nomenclatura: camelCase para variables, PascalCase para clases
- Paleta de colores: naranja (#f97316) + azul (#3b82f6)
- Gradientes como estilo principal de botones y sidebar

================================================================================
                    FIN DEL DOCUMENTO
================================================================================
