proyecto-FitStock/
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ database.php
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ UsuarioController.php
в”‚   в”њв”Ђв”Ђ MaterialController.php
в”‚   в”њв”Ђв”Ђ PrestamoController.php
в”‚   в”њв”Ђв”Ђ IncidenciaController.php
в”‚   в”њв”Ђв”Ђ ProductoController.php
в”‚   в””в”Ђв”Ђ AccesoController.php
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ Usuario.php
в”‚   в”њв”Ђв”Ђ Material.php
в”‚   в”њв”Ђв”Ђ Prestamo.php
в”‚   в”њв”Ђв”Ђ Incidencia.php
в”‚   в”њв”Ђв”Ђ Producto.php
в”‚   в””в”Ђв”Ђ Acceso.php
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ usuarios/
в”‚   в”‚   в”њв”Ђв”Ђ list.php
в”‚   в”‚   в””в”Ђв”Ђ form.php
в”‚   в”њв”Ђв”Ђ material/
в”‚   в”‚   в”њв”Ђв”Ђ list.php
в”‚   в”‚   в””в”Ђв”Ђ form.php
в”‚   в”њв”Ђв”Ђ prestamos/   
в”‚   в”‚   в””в”Ђв”Ђ list.php
в”‚   в”њв”Ђв”Ђ incidencias/
в”‚   в”‚   в””в”Ђв”Ђ list.php
в”‚   в””в”Ђв”Ђ productos/
в”‚       в””в”Ђв”Ђ list.php
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ style.css
в””в”Ђв”Ђ routes/
    в””в”Ђв”Ђ router.php
    